#################Selenium Webdriver Project Maven Project
https://www.guru99.com/first-webdriver-script.html
#########
package guru99examample;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class GuruTest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//System.setProperty("webdriver.chrome.driver", "C:\\chromedriver\\chromedriver.exe");
		 System.setProperty(
		            "webdriver.chrome.driver",
		            "C:\\chromedriver\\chromedriver.exe");
		 System.out.println("Driver path set to chromedriver");
		 WebDriver driver = new ChromeDriver();
		 System.out.println("Driver object got created");
		 
		 String baseUrl = "http://demo.guru99.com/test/newtours/";
	     String expectedTitle = "Welcome: Mercury Tours";
	     String actualTitle = "";
	     
	     driver.get(baseUrl);
	     actualTitle = driver.getTitle();
	     //System.out.println(actualTitle);
	     if (actualTitle.contentEquals(expectedTitle)){
	            System.out.println("Test Passed!");
	      } else {
	            System.out.println("Test Failed");
	     }	     
	     driver.close();
	}

}
##########
#content of the pom file:
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>guru99examample</groupId>
  <artifactId>guru99examample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>4.7.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.3.0</version>
    <scope>test</scope>
</dependency>
  </dependencies>
</project>

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//*[@id="implicit-wait"]

/html/body/div[1]/div/div/div/main/div/article/div/div/div[3]/h2/a























